{
  "name": "doe",
  "version": "1.0.0",
  "description": "Cadastro de Doadores",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/d3rson/doe.git"
  },
  "author": "Ederson F.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/d3rson/doe/issues"
  },
  "homepage": "https://gitlab.com/d3rson/doe#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.0",
    "pg": "^7.18.2"
  }
}
